* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 5px; 
}

header {
    background-color:#96c9e3;
    padding:10px;
}



body {
    background-color: #f0f0f0;
   text-align: center;
}



section {
    display:grid; 
    margin: 0px;
    background:white;
    padding: 20px;   
    border:1px solid lightgray;
}


section>input {
    height: 30px;
    border: 1px solid lightgrey; 
    border-radius: 3px;
    padding:20px;
}

section>button {
    height: 30px; 
    background: darkred;
    color: white;
    border: 1px solid darkred;
    border-radius: 3px;
    padding:20px;
    line-height: 0px;
}

section>button:hover {
    background-color: lightcoral;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: darkgray;
}

#respTxt {
    color:red;
}

section-a > h1 {
    background:#96c9e3;
    color:white;
    padding:20px;
    font-size: 30px;
}

#createList {
    background-color: #96c9e3;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
    padding: 5px;
}

#createList:hover {
    background-color: lightcoral;
}


/*dropdownmenu*/

.dropbtn {
    background-color: darkred;
    color: white;
    font-size: 16px;
    border:none;
    height: 30px;
  
   
    
}

.dropdown {
    position: relative;
    float: right;
    margin-right: 40px;
    margin-top: -40px; 
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 80%;
    background-color: lightgrey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content button {
    color: black;
    background-color: lightgrey;
    padding: 10px;
    text-decoration: none;
    display: block;
    border: none;
}

.dropdown-content button:hover {
    background-color: #96c9e3;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lightcoral;
}

/*Public toggle*/



/*update user*/

.update {
    display: grid;
    grid-template-columns: 50% 50%;
}

#delete {
    grid-row-start: 4;
    grid-row-end: 4;
}

.update>button {
    background-color: #96c9e3;
    color: white;
    border: 1px solid #96c9e3;
    border-radius: 3px;
}

.update>button:hover {
    background-color: lightcoral;
}

#delete {
    background-color: darkred;
    color: white;
    border: 1px solid darkred;
    border-radius: 3px;
}

#delete:hover {
    background-color: lightcoral;
}

.update>input {
    border: 1px solid lightgrey; 
    border-radius: 3px;
}

/*List items*/

#updateList {
    background-color: #96c9e3;
    color: white;
    border: 1px solid #96c9e3;
    border-radius: 3px;
}

#updateList:hover  {
    background-color: lightcoral;
}

#deleteList {
    background-color: darkred;
    color: white;
    border: 1px solid darkred;
    border-radius: 3px;
}

#deleteList:hover {
    background-color: lightcoral;
}

#listName {
    border: 1px solid lightgrey; 
    border-radius: 3px;
}

#newItem {
    background-color: #96c9e3;
    color: white;
    border: 1px solid #96c9e3;
    border-radius: 3px;
}

#newItem:Hover {
    background-color: lightcoral;
}

#inputItem {
    border: 1px solid lightgrey; 
    border-radius: 3px;
}

#updateItem {
    background-color: #96c9e3;
    color: white;
    border: 1px solid #96c9e3;
    border-radius: 3px;
}

#deleteItem {
    background-color: darkred;
    color: white;
    border: 1px solid darkred;
    border-radius: 3px;
}

#togglePublic {
    background-color: #96c9e3;
    color: white;
    border: 1px solid white;
    border-radius: 3px;
}

#togglePublic:hover, #updateItem:hover, #deleteItem:hover{
    background-color: lightcoral;
}

.grid-container {
    width: 50%;
    min-width: 0;
    display: inline-grid;
    grid-template-columns: 40% 10% 20% 10%;
    padding: 10px;
}
#itemsCont{
    justify-self: end;
}
#container {
    justify-self: center;
}


.hoverItem:hover{
    color: lightcoral;
}

.toggle {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
}

.block {
    display:block;
    margin-bottom: 25px;
    margin-top: 0px;
    height: 20px;
}

.privateItemMargin {
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0px;
    border: 0px;
    margin-left: auto;
    font-size: 20px;
    
}

.publicItemMargin {
    line-height: 25px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 0px;
    border: 0px;
    margin: auto;
    font-size: 20px;
  }

.truncate {   
    display: block;
    text-overflow: ellipsis;
    width:250px;
    overflow: hidden;
    white-space: nowrap;
  }

#listNameHeader {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-right:160px;
        margin-left:160px;
}

@media (min-width: 700px) {
    .login {
        margin:auto;
        width: 20%; 
        width: 380px;
        height: 380px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: -190px;
        margin-top: -190px;
        margin-bottom: 20px;
    }
    .update {
        margin:auto;
        width: 380px;
        height: 150px;
        position: absolute;
        top: 25%;
        left: 50%;
        margin-left: -190px;
    }
    #inputItemUpdate, #updateItem, #activeItem {
        display: none;
    }
}


@media (max-width: 700px) {
    .listItems {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #updateUser, #listNameHeader, #taskPlanner {
        text-align: left;
    }

    #inpCont, #subCont {
        display: none;
    }



    .grid-container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 70% 30%;
        text-align: center;
    }
    .truncate {   
        display: block;
        text-overflow: ellipsis;
        width:200px;
        overflow: hidden;
        white-space: nowrap;
      }
      h1 {
          font-size: x-large;
      }
      #listNameHeader {
        margin-left:0px;
    }
}

@media (min-width: 1100px) and (max-width: 1700px) {
    .grid-container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 40% 10% 15% 10%;
        text-align: center;
    }
}

@media (min-width: 700px) and (max-width: 1100px) {
    .grid-container {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 40% 10% 25% 10%;
        text-align: center;
    }
}







